ANALYZE=false

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5995

DATABASE_URL="file:./dev.db"

TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_ID=

CF_ACCOUNT_ID=
CF_TOKEN=